Repository: turulomio/toomanyfiles
Catalog: toomanyfiles/locale/*.po
Languages: es, fr, hi, ro, ru, zh

source: Removes files permanently according to all toomanyfiles.json found in tree
es: Elimina archivos permanentemente según todos los toomanyfiles.json encontrados en el árbol
ro: Șterge definitiv fișierele conform tuturor fișierelor toomanyfiles.json găsite în arbore
zh: 根据树中找到的所有 toomanyfiles.json 永久删除文件

source: Makes a simulation and doesn't remove files according to all toomanyfiles.json found in tree
es: Realiza una simulación y no elimina archivos según todos los toomanyfiles.json encontrados en el árbol
ro: Efectuează o simulare și nu șterge fișierele conform tuturor fișierelor toomanyfiles.json găsite în arbore
zh: 进行模拟操作，不根据树中找到的所有 toomanyfiles.json 删除文件

source: List files included and excluded for each toomanyfiles.json found in tree
es: Lista los archivos incluidos y excluidos para cada toomanyfiles.json encontrado en el árbol
ro: Listează fișierele incluse și excluse pentru fiecare toomanyfiles.json găsit în arbore
zh: 列出树中找到的每个 toomanyfiles.json 所包含和排除的文件
