Repository: turulomio/toomanyfiles
Catalog: toomanyfiles/locale/*.po
Languages: es, fr, hi, ro, ru, zh

source: Configuration file '{}' already exists.
es: El archivo de configuración '{}' ya existe.
fr: Le fichier de configuration '{}' existe déjà.
ro: Fișierul de configurare '{}' există deja.
ru: Файл конфигурации '{}' уже существует.
zh: 配置文件 '{}' 已存在。

source: Configuration file '{}' created successfully.
es: Archivo de configuración '{}' creado correctamente.
fr: Fichier de configuration '{}' créé avec succès.
ro: Fișierul de configurare '{}' a fost creat cu succes.
ru: Файл конфигурации '{}' успешно создан.
zh: 配置文件 '{}' 创建成功。

source: Configuration file '{}' not found. Use --create to create one.
es: No se ha encontrado el archivo de configuración '{}'. Usa --create para crear uno.
fr: Fichier de configuration '{}' introuvable. Utilisez --create pour en créer un.
ro: Fișierul de configurare '{}' nu a fost găsit. Utilizați --create pentru a crea unul.
ru: Файл конфигурации '{}' не найден. Используйте --create для его создания.
zh: 未找到配置文件 '{}'。使用 --create 创建一个。

source: Error reading configuration file '{}': {}
es: Error al leer el archivo de configuración '{}': {}
fr: Erreur lors de la lecture du fichier de configuration '{}' : {}
ro: Eroare la citirea fișierului de configurare '{}': {}
ru: Ошибка при чтении файла конфигурации '{}': {}
zh: 读取配置文件 '{}' 时出错：{}

source: Configuration file '{}' must contain a JSON array/list.
es: El archivo de configuración '{}' debe contener una lista/array JSON.
fr: Le fichier de configuration '{}' doit contenir un tableau/liste JSON.
ro: Fișierul de configurare '{}' trebuie să conțină o matrice/listă JSON.
ru: Файл конфигурации '{}' должен содержать массив/список JSON.
zh: 配置文件 '{}' 必须包含一个 JSON 数组/列表。

source: Configuration item #{} is not a JSON object/dict.
es: El elemento de configuración #{} no es un objeto/diccionario JSON.
fr: L'élément de configuration #{} n'est pas un objet/dictionnaire JSON.
ro: Elementul de configurare #{} nu este un obiect/dicționar JSON.
ru: Элемент конфигурации #{} не является объектом/словарем JSON.
zh: 配置项 #{} 不是一个 JSON 对象/字典。

source: CONFIGURATION #{}: FILES TO PROCESS
es: CONFIGURACIÓN #{}: ARCHIVOS A PROCESAR
fr: CONFIGURATION #{} : FICHIERS À TRAITER
ro: CONFIGURAȚIA #{}: FIȘIERE DE PROCESAT
ru: КОНФИГУРАЦИЯ #{}: ФАЙЛЫ ДЛЯ ОБРАБОТКИ
zh: 配置 #{}：待处理文件

source: CONFIGURATION #{}: FILES IGNORED
es: CONFIGURACIÓN #{}: ARCHIVOS IGNORADOS
fr: CONFIGURATION #{} : FICHIERS IGNORÉS
ro: CONFIGURAȚIA #{}: FIȘIERE IGNORATE
ru: КОНФИГУРАЦИЯ #{}: ПРОИГНОРИРОВАННЫЕ ФАЙЛЫ
zh: 配置 #{}：忽略的文件

source: Search date and time patterns to delete unnecessary files or directories using a JSON configuration file
es: Busca patrones de fecha y hora para eliminar archivos o directorios innecesarios usando un archivo de configuración JSON
fr: Rechercher des motifs de date et d'heure pour supprimer les fichiers ou répertoires inutiles à l'aide d'un fichier de configuration JSON
ro: Căutați tipare de dată și oră pentru a șterge fișiere sau directoare inutile utilizând un fișier de configurare JSON
ru: Поиск шаблонов даты и времени для удаления ненужных файлов или каталогов с помощью файла конфигурации JSON
zh: 使用 JSON 配置文件搜索日期和时间模式以删除不必要的文件或目录

source: Developed by Mariano Muñoz 2018-{}
es: Desarrollado por Mariano Muñoz 2018-{}
fr: Développé par Mariano Muñoz 2018-{}
hi: Mariano Muñoz द्वारा विकसित 2018-{}
ro: Dezvoltat de Mariano Muñoz 2018-{}
ru: Разработано Mariano Muñoz 2018-{}
zh: 由 Mariano Muñoz 开发 2018-{}

source: Creates a default TooManyFiles.json configuration file in current directory
fr: Crée un fichier de configuration TooManyFiles.json par défaut dans le répertoire actuel
ru: Создает файл конфигурации TooManyFiles.json по умолчанию в текущем каталоге

source: Removes files permanently according to TooManyFiles.json
fr: Supprime définitivement les fichiers selon TooManyFiles.json
ru: Окончательно удаляет файлы в соответствии с TooManyFiles.json

source: Makes a simulation and doesn't remove files according to TooManyFiles.json
fr: Effectue une simulation et ne supprime pas de fichiers selon TooManyFiles.json
ru: Выполняет симуляцию без удаления файлов в соответствии с TooManyFiles.json

source: List files included and excluded for each configuration in TooManyFiles.json
fr: Liste les fichiers inclus et exclus pour chaque configuration dans TooManyFiles.json
ru: Выводит список включенных и исключенных файлов для каждой конфигурации в TooManyFiles.json

source: vhs tool is needed. Look at https://github.com/charmbracelet/vhs
es: Se necesita la herramienta vhs. Visita https://github.com/charmbracelet/vhs
fr: L'outil vhs est requis. Consultez https://github.com/charmbracelet/vhs
hi: vhs टूल की आवश्यकता है। https://github.com/charmbracelet/vhs देखें
ro: Este necesar instrumentul vhs. Consultați https://github.com/charmbracelet/vhs
ru: Требуется утилита vhs. См. https://github.com/charmbracelet/vhs
zh: 需要 vhs 工具。请参阅 https://github.com/charmbracelet/vhs

source: Invalid target '{}'. Choose from: command, howto, json, tree, all
ru: Недопустимая цель '{}'. Выберите из: command, howto, json, tree, all

source: New Release:
es: Nueva versión:
fr: Nouvelle version :
hi: नया रिलीज़:
ro: Versiune nouă:
ru: Новый релиз:
zh: 新版本发布：

source: * Change version and date in __init__.py
es: * Cambiar la versión y la fecha en __init__.py
fr: * Modifier la version et la date dans __init__.py
hi: * __init__.py में संस्करण और दिनांक बदलें
ro: * Schimbați versiunea și data în __init__.py
ru: * Изменить версию и дату в __init__.py
zh: * 在 __init__.py 中修改版本和日期

source: * Change version in pyproject.toml
es: * Cambiar la versión en pyproject.toml
fr: * Modifier la version dans pyproject.toml
hi: * pyproject.toml में संस्करण बदलें
ro: * Schimbați versiunea în pyproject.toml
ru: * Изменить версию в pyproject.toml
zh: * 在 pyproject.toml 中修改版本

source: * Edit Changelog in README.md
es: * Editar el Changelog en README.md
fr: * Modifier le Changelog dans README.md
hi: * README.md में परिवर्तन सूची (Changelog) संपादित करें
ro: * Editați Changelog în README.md
ru: * Отредактировать Changelog в README.md
zh: * 在 README.md 中编辑更新日志

source: * Make a new tag in github
es: * Crear una nueva etiqueta en github
fr: * Créer une nouvelle balise sur GitHub
hi: * GitHub पर एक नया टैग बनाएं
ro: * Creați o etichetă nouă pe GitHub
ru: * Создать новый тег на GitHub
zh: * 在 GitHub 上创建新标签

source: * Create a new gentoo ebuild with the new version
es: * Crear un nuevo ebuild de gentoo con la nueva versión
fr: * Créer un nouvel ebuild gentoo avec la nouvelle version
hi: * नए संस्करण के साथ एक नया gentoo ebuild बनाएं
ro: * Creați un ebuild gentoo nou cu noua versiune
ru: * Создать новый ebuild для gentoo с новой версией
zh: * 使用新版本创建新的 gentoo ebuild

source: * Upload to portage repository
es: * Subir al repositorio de portage
fr: * Téléverser vers le dépôt portage
hi: * Portage रिपॉजिटरी में अपलोड करें
ro: * Încărcați în depozitul portage
ru: * Загрузить в репозиторий portage
zh: * 上传到 portage 仓库

source: Different examples have been created in the directory 'toomanyfiles_examples'
es: Se han creado diferentes ejemplos en el directorio 'toomanyfiles_examples'
fr: Différents exemples ont été créés dans le répertoire 'toomanyfiles_examples'
hi: 'toomanyfiles_examples' निर्देशिका में विभिन्न उदाहरण बनाए गए हैं
ro: Au fost create diferite exemple în directorul 'toomanyfiles_examples'
ru: Созданы различные примеры в каталоге 'toomanyfiles_examples'
zh: 已在目录 'toomanyfiles_examples' 中创建了不同的示例

source: 'toomanyfiles_examples' directory removed
es: Directorio 'toomanyfiles_examples' eliminado
fr: Répertoire 'toomanyfiles_examples' supprimé
hi: 'toomanyfiles_examples' निर्देशिका हटा दी गई है
ro: Directorul 'toomanyfiles_examples' a fost eliminat
ru: Каталог 'toomanyfiles_examples' удалён
zh: 已删除 'toomanyfiles_examples' 目录

source: I can't remove 'toomanyfiles_examples' directory
es: No se puede eliminar el directorio 'toomanyfiles_examples'
fr: Impossible de supprimer le répertoire 'toomanyfiles_examples'
hi: 'toomanyfiles_examples' निर्देशिका को हटाया नहीं जा सका
ro: Nu se poate elimina directorul 'toomanyfiles_examples'
ru: Не удалось удалить каталог 'toomanyfiles_examples'
zh: 无法删除 'toomanyfiles_examples' 目录

source: {} TooManyFiles in {} detected {} files with time pattern {} and filename patterns {}
es: {} TooManyFiles en {} ha detectado {} ficheros con el patrón de tiempo {} y los patrones de nombre {}
fr: {} TooManyFiles dans {} a détecté {} fichiers avec le motif temporel {} et les motifs de nom {}
hi: {} TooManyFiles ने {} में समय पैटर्न {} और फ़ाइल नाम पैटर्न {} वाली {} फ़ाइलों का पता लगाया
ro: {} TooManyFiles în {} a detectat {} fișiere cu modelul de timp {} și modelele de nume {}
ru: {} TooManyFiles в {} обнаружил {} файлов с шаблоном времени {} и шаблонами имён {}
zh: {} TooManyFiles 在 {} 中检测到 {} 个文件，时间模式为 {}，文件名模式为 {}

source: R
es: P
fr: C
hi: र
ro: P
ru: С
zh: 保

source: D
es: B
fr: S
hi: म
ro: Ș
ru: У
zh: 删

source: Y
es: J
fr: R
hi: न
ro: R
ru: Н
zh: 新

source: O
es: S
fr: D
hi: अ
ro: D
ru: П
zh: 超

source: Parameters: Too young to delete:
es: Parámetros: Demasiado recientes para borrar:
fr: Paramètres : Trop récents pour être supprimés :
hi: पैरामीटर: हटाने के लिए बहुत नई फ़ाइलें:
ro: Parametri: Prea recente pentru ștergere:
ru: Параметры: Слишком новые для удаления:
zh: 参数：保留的最近天数文件：

source: Max files to store:
es: Máx. ficheros a guardar:
fr: Nombre max. de fichiers à conserver :
hi: सहेजने के लिए अधिकतम फ़ाइलें:
ro: Nr. maxim de fișiere de stocat:
ru: Макс. файлов для хранения:
zh: 最多保留文件数：

source: Files status pretending:
es: Estado de los ficheros en la simulación:
fr: État des fichiers en mode simulation :
hi: सिमुलेशन में फ़ाइलों की स्थिति:
ro: Starea fișierelor în simulare:
ru: Статус файлов в режиме симуляции:
zh: 模拟状态下的文件情况：

source: So, {} files will be deleted and {} will be kept when you use --remove parameter.
es: De esta manera, {} ficheros serán borrados y {} serán guardados cuando uses el parámetro --remove.
fr: Ainsi, {} fichiers seront supprimés et {} seront conservés lors de l'utilisation du paramètre --remove.
hi: इस प्रकार, --remove पैरामीटर का उपयोग करने पर {} फ़ाइलें हटाई जाएंगी और {} सुरक्षित रखी जाएंगी।
ro: Astfel, {} fișiere vor fi șterse și {} vor fi păstrate la utilizarea parametrului --remove.
ru: Таким образом, {} файлов будет удалено и {} сохранено при использовании параметра --remove.
zh: 因此，使用 --remove 参数时将删除 {} 个文件并保留 {} 个文件。

source: File status removing:
es: Estado de los ficheros para borrar:
fr: État des fichiers lors de la suppression :
hi: हटाते समय फ़ाइलों की स्थिति:
ro: Starea fișierelor la ștergere:
ru: Статус файлов при удалении:
zh: 执行删除时的文件情况：

source: So, {} files have been deleted and {} files have been kept.
es: De esta manera, {} ficheros se han borrado y {} ficheros se han guardado.
fr: Ainsi, {} fichiers ont été supprimés et {} fichiers ont été conservés.
hi: इस प्रकार, {} फ़ाइलें हटा दी गई हैं और {} फ़ाइलें सुरक्षित रखी गई हैं।
ro: Astfel, {} fișiere au fost șterse și {} fișiere au fost păstrate.
ru: Таким образом, {} файлов удалено и {} файлов сохранено.
zh: 因此，已删除 {} 个文件，保留了 {} 个文件。

source: Remains
es: Permanece
fr: Conservé
hi: सुरक्षित
ro: Păstrat
ru: Остаётся
zh: 保留

source: Delete
es: Borrado
fr: Supprimer
hi: हटाना
ro: Ștergere
ru: Удалить
zh: 删除

source: Too young to delete
es: Muy joven para borrar
fr: Trop récent pour être supprimé
hi: हटाने के लिए बहुत नई
ro: Prea recent pentru ștergere
ru: Слишком новый для удаления
zh: 文件过新暂不删除

source: Over max files
es: Supera el número de ficheros a guardar
fr: Dépassement du nombre max de fichiers
hi: अधिकतम फ़ाइल सीमा से अधिक
ro: Peste numărul maxim de fișiere
ru: Превышение макс. количества файлов
zh: 超过最大文件数

source: Directory
es: Directorio
fr: Répertoire
hi: निर्देशिका
ro: Director
ru: Каталог
zh: 目录

source: File
es: Fichero
fr: Fichier
hi: फ़ाइल
ro: Fișier
ru: Файл
zh: 文件

source: File patterns weren't found
es: No se encontraron los patrones de archivo
fr: Les motifs de nom de fichier n'ont pas été trouvés
hi: फ़ाइल नाम पैटर्न नहीं मिले
ro: Modelele de nume de fișier nu au fost găsite
ru: Шаблоны имён файлов не найдены
zh: 未找到匹配的文件名模式

source: Time pattern wasn't found
es: No se encontró el patrón de tiempo
fr: Le motif temporel n'a pas été trouvé
hi: समय पैटर्न नहीं मिला
ro: Modelul de timp nu a fost găsit
ru: Шаблон времени не найден
zh: 未找到匹配的时间模式

source: The number of files too young to delete can't be bigger than the maximum number of files to store
es: El número de ficheros demasiado recientes para ser borrados no puede ser mayor que el máximo número de ficheros a guardar
fr: Le nombre de fichiers trop récents pour être supprimés ne peut pas être supérieur au nombre maximal de fichiers à conserver
hi: हटाने के लिए बहुत नई फ़ाइलों की संख्या सहेजने के लिए अधिकतम फ़ाइलों से अधिक नहीं हो सकती
ro: Numărul de fișiere prea recente pentru ștergere nu poate fi mai mare decât numărul maxim de fișiere de stocat
ru: Количество файлов, слишком новых для удаления, не может быть больше максимального количества файлов для хранения
zh: 过新保留的文件数不能大于最大存储文件数

source: Not developed yet
es: No desarrollado todavía
fr: Pas encore développé
hi: अभी तक विकसित नहीं किया गया है
ro: Nu este dezvoltat încă
ru: Ещё не разработано
zh: 尚未开发

source: Over max number of files
es: Supera el número máximo de ficheros
fr: Dépasse le nombre maximal de fichiers
hi: फ़ाइलों की अधिकतम संख्या से अधिक
ro: Depășește numărul maxim de fișiere
ru: Превышает максимальное количество файлов
zh: 超过最大文件数量

source: Search date and time patterns to delete innecesary files or directories
es: Busca patrones de fecha y hora para borrar ficheros o directorios innecesarios
fr: Rechercher des motifs de date et d'heure pour supprimer les fichiers ou répertoires inutiles
hi: अनावश्यक फ़ाइलों या निर्देशिकाओं को हटाने के लिए दिनांक और समय पैटर्न खोजें
ro: Căutați modele de dată și oră pentru a șterge fișiere sau directoare inutile
ru: Поиск шаблонов даты и времени для удаления ненужных файлов или каталогов
zh: 搜索日期和时间模式以删除不必要的文件或目录

source: Removes files permanently
es: Borra los ficheros permanentemente
fr: Supprime définitivement les fichiers
hi: फ़ाइलों को स्थायी रूप से हटाता है
ro: Șterge fișierele definitiv
ru: Удаляет файлы безвозвратно
zh: 永久删除文件

source: Makes a simulation and doesn't remove files
es: Realiza una simulación y no borra los ficheros
fr: Effectue une simulation sans supprimer de fichiers
hi: सिमुलेशन करता है और फ़ाइलें नहीं हटाता है
ro: Efectuează o simulare și nu șterge fișierele
ru: Выполняет симуляцию и не удаляет файлы
zh: 进行模拟且不删除文件

source: List files included and excluded
es: Listado de ficheros incluidos y excluidos
fr: Lister les fichiers inclus et exclus
hi: शामिल और बहिष्कृत फ़ाइलों की सूची बनाएं
ro: Listează fișierele incluse și excluse
ru: Список включённых и исключённых файлов
zh: 列出包含和排除的文件

source: Modifiers to use with --remove and --pretend
es: Modificadores a usar con --remove y --pretend
fr: Modificateurs à utiliser avec --remove et --pretend
hi: --remove और --pretend के साथ उपयोग करने के लिए संशोधक
ro: Modificatori de utilizat cu --remove și --pretend
ru: Модификаторы для использования с --remove и --pretend
zh: 与 --remove 和 --pretend 一起使用的修饰选项

source: Defines a python datetime pattern to search in current directory. The default pattern is '%(default)s'.
es: Define un patrón de fecha y hora de python a buscar en el directorio actual. El patrón por defecto es '%(default)s'.
fr: Définit un motif de date/heure python à rechercher dans le répertoire actuel. Le motif par défaut est '%(default)s'.
hi: वर्तमान निर्देशिका में खोजने के लिए एक Python datetime पैटर्न परिभाषित करता है। डिफ़ॉल्ट पैटर्न '%(default)s' है।
ro: Definește un model python datetime de căutat în directorul curent. Modelul implicit este '%(default)s'.
ru: Определяет шаблон даты и времени python для поиска в текущем каталоге. Шаблон по умолчанию: '%(default)s'.
zh: 定义在当前目录中搜索的 Python 日期时间模式。默认模式为 '%(default)s'。

source: Defines one or several string patterns to search in path with matches time pattern. Patterns are case sensitive and filename must have all to be selected. The default pattern is '%(default)s'.
es: Define uno o varios patrones de texto a buscar en la ruta que coincida con el patrón de tiempo. Los patrones distinguen mayúsculas y minúsculas y el nombre del fichero debe tener todos para ser seleccionado. El patrón por defecto es '%(default)s'.
fr: Définit un ou plusieurs motifs de texte à rechercher dans le chemin correspondant au motif temporel. Les motifs sont sensibles à la casse et le nom de fichier doit tous les contenir pour être sélectionné. Le motif par défaut est '%(default)s'.
hi: समय पैटर्न से मेल खाने वाले पथ में खोजने के लिए एक या अधिक स्ट्रिंग पैटर्न परिभाषित करता है। पैटर्न केस-संवेदी हैं और चयन के लिए फ़ाइल नाम में सभी पैटर्न होने चाहिए। डिफ़ॉल्ट पैटर्न '%(default)s' है।
ro: Definește unul sau mai multe modele de text de căutat în cale care corespund modelului de timp. Modelele sunt sensibile la majuscule/minuscule și numele fișierului trebuie să le conțină pe toate pentru a fi selectat. Modelul implicit este '%(default)s'.
ru: Определяет один или несколько строковых шаблонов для поиска в пути, соответствующем шаблону времени. Шаблоны чувствительны к регистру, и имя файла должно содержать их все для выбора. Шаблон по умолчанию: '%(default)s'.
zh: 定义在与时间模式匹配的路径中搜索的一个或多个字符串模式。模式区分大小写，文件名必须包含所有模式才会被选中。默认模式为 '%(default)s'。

source: Disable log generation. The default value is '%(default)s'.
es: Deshabilita la generación del registro. El valor por defecto es '%(default)s'.
fr: Désactiver la génération du journal. La valeur par défaut est '%(default)s'.
hi: लॉग जनरेशन अक्षम करें। डिफ़ॉल्ट मान '%(default)s' है।
ro: Dezactivează generarea jurnalului. Valoarea implicită este '%(default)s'.
ru: Отключить генерацию журнала. Значение по умолчанию: '%(default)s'.
zh: 禁用日志生成。默认值为 '%(default)s'。

source: Remove mode. The default value is '%(default)s'.
es: Modo de borrado. El valor por defecto es '%(default)s'.
fr: Mode de suppression. La valeur par défaut est '%(default)s'.
hi: हटाने का मोड। डिफ़ॉल्ट मान '%(default)s' है।
ro: Mod de ștergere. Valoarea implicită este '%(default)s'.
ru: Режим удаления. Значение по умолчанию: '%(default)s'.
zh: 删除模式。默认值为 '%(default)s'。

source: Number of days to respect from today. The default value is '%(default)s'.
es: Número de días que se respetan desde hoy. El valor por defecto es '%(default)s'.
fr: Nombre de jours à préserver depuis aujourd'hui. La valeur par défaut est '%(default)s'.
hi: आज से सुरक्षित रखे जाने वाले दिनों की संख्या। डिफ़ॉल्ट मान '%(default)s' है।
ro: Numărul de zile de păstrat începând de astăzi. Valoarea implicită este '%(default)s'.
ru: Количество дней от сегодняшней даты, файлы за которые не удаляются. Значение по умолчанию: '%(default)s'.
zh: 从今天起保留的天数。默认值为 '%(default)s'。

source: Maximum number of files to remain in directory. The default value is '%(default)s'.
es: Máximo número de ficheros que quedarán en el directorio. El valor por defecto es '%(default)s'.
fr: Nombre maximal de fichiers à conserver dans le répertoire. La valeur par défaut est '%(default)s'.
hi: निर्देशिका में शेष रहने वाली अधिकतम फ़ाइलों की संख्या। डिफ़ॉल्ट मान '%(default)s' है।
ro: Numărul maxim de fișiere care rămân în director. Valoarea implicită este '%(default)s'.
ru: Максимальное количество файлов, остающихся в каталоге. Значение по умолчанию: '%(default)s'.
zh: 目录中保留的最大文件数。默认值为 '%(default)s'。

source: FILES TO PROCESS
es: FICHEROS A PROCESAR
fr: FICHIERS À TRAITER
hi: संसाधित करने के लिए फ़ाइलें
ro: FIȘIERE DE PROCESAT
ru: ФАЙЛЫ ДЛЯ ОБРАБОТКИ
zh: 待处理文件

source: FILES IGNORED
es: FICHEROS IGNORADOS
fr: FICHIERS IGNORÉS
hi: अनदेखी की गई फ़ाइलें
ro: FIȘIERE IGNORATE
ru: ПРОПУЩЕННЫЕ ФАЙЛЫ
zh: 忽略的文件

source: DIRECTORY
es: DIRECTORIO
fr: RÉPERTOIRE
hi: निर्देशिका
ro: DIRECTOR
ru: КАТАЛОГ
zh: 目录

source: FILE
es: FICHERO
fr: FICHIER
hi: फ़ाइल
ro: FIȘIER
ru: ФАЙЛ
zh: 文件

source: Time pattern found: ({0})
es: Patrón de tiempo encontrado: ({0})
fr: Motif temporel trouvé : ({0})
hi: समय पैटर्न मिला: ({0})
ro: Model de timp găsit: ({0})
ru: Найден шаблон времени: ({0})
zh: 找到的时间模式：({0})

source: No '{}' files found in directory tree under '{}'.
es: No se han encontrado archivos '{}' en el árbol de directorios bajo '{}'.
fr: Aucun fichier '{}' trouvé dans l'arborescence sous '{}'.
ro: Nu s-au găsit fișiere '{}' în arborele de directoare sub '{}'.
ru: Файлы '{}' не найдены в дереве каталогов под '{}'.
zh: 在 '{}' 下的目录树中未找到 '{}' 文件。

source: Found {} configuration directory(ies) under '{}':
es: Se encontraron {} directorio(s) de configuración bajo '{}':
fr: {} répertoire(s) de configuration trouvé(s) sous '{}' :
ro: S-au găsit {} director(oare) de configurare sub '{}':
ru: Найдено {} каталог(ов) конфигурации под '{}':
zh: 在 '{}' 下找到 {} 个配置目录：

source: Processing directory: {}
es: Procesando directorio: {}
fr: Traitement du répertoire : {}
ro: Se procesează directorul: {}
ru: Обработка каталога: {}
zh: 正在处理目录：{}

source: Recursively search and execute all TooManyFiles.json configuration files in a directory tree
fr: Rechercher et exécuter récursivement tous les fichiers de configuration TooManyFiles.json dans une arborescence
ru: Рекурсивный поиск и выполнение всех файлов конфигурации TooManyFiles.json в дереве каталогов

source: Removes files permanently according to all TooManyFiles.json found in tree
fr: Supprime définitivement les fichiers selon tous les TooManyFiles.json trouvés dans l'arborescence
ru: Окончательно удаляет файлы в соответствии со всеми TooManyFiles.json, найденными в дереве

source: Makes a simulation and doesn't remove files according to all TooManyFiles.json found in tree
fr: Effectue une simulation et ne supprime pas de fichiers selon tous les TooManyFiles.json trouvés dans l'arborescence
ru: Выполняет симуляцию без удаления файлов в соответствии со всеми TooManyFiles.json, найденными в дереве

source: List files included and excluded for each TooManyFiles.json found in tree
fr: Liste les fichiers inclus et exclus pour chaque TooManyFiles.json trouvé dans l'arborescence
ru: Выводит список включенных и исключенных файлов для каждого TooManyFiles.json, найденного в дереве

source: Shows detailed output for each configuration
es: Muestra información detallada para cada configuración
fr: Affiche une sortie détaillée pour chaque configuration
ro: Afișează ieșirea detaliată pentru fiecare configurație
ru: Показывает подробный вывод для каждой конфигурации
zh: 显示每个配置的详细输出

source: Creates a default toomanyfiles.json configuration file in current directory
es: Crea un archivo de configuración toomanyfiles.json por defecto en el directorio actual
ro: Creează un fișier de configurare toomanyfiles.json implicit în directorul curent
zh: 在当前目录中创建默认的 toomanyfiles.json 配置文件

source: Removes files permanently according to toomanyfiles.json
es: Elimina archivos permanentemente según toomanyfiles.json
ro: Șterge definitiv fișierele conform toomanyfiles.json
zh: 根据 toomanyfiles.json 永久删除文件

source: Makes a simulation and doesn't remove files according to toomanyfiles.json
es: Realiza una simulación y no elimina archivos según toomanyfiles.json
ro: Efectuează o simulare și nu șterge fișierele conform toomanyfiles.json
zh: 进行模拟操作，不根据 toomanyfiles.json 删除文件

source: List files included and excluded for each configuration in toomanyfiles.json
es: Lista los archivos incluidos y excluidos para cada configuración en toomanyfiles.json
ro: Listează fișierele incluse și excluse pentru fiecare configurație din toomanyfiles.json
zh: 列出 toomanyfiles.json 中每个配置所包含和排除的文件

source: Recursively search and execute all toomanyfiles.json configuration files in a directory tree
es: Busca y ejecuta recursivamente todos los archivos de configuración toomanyfiles.json en un árbol de directorios
ro: Căutați și executați recursiv toate fișierele de configurare toomanyfiles.json dintr-un arbore de directoare
zh: 在目录树中递归搜索并执行所有 toomanyfiles.json 配置文件
